{
  "name": "openmusic-api-v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon ./src/server.js",
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "lint": "eslint ./ --fix",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.1.0",
    "@hapi/jwt": "^3.0.0",
    "auto-bind-es5": "^1.1.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "nanoid": "^3.3.0",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
