* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0;
  padding: 20px 0;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  padding: 0.5rem;
  font-weight: 500;
  background-color: transparent;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}
