@media screen and (min-width: 1220px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 992px) {
  .note {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (max-width: 992px) {
  .note {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 767px) {
  .note {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 576px) {
  .note {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
