@import 'base.scss';
@import 'breakpoint.scss';

.note {
  &__body {
    height: 100%;
    &-title {
      color: #232b2d;
      max-width: 200px;
      word-wrap: break-word;
    }
    &-description {
      font-size: 0.875rem;
      padding: 20px;
      text-align: left;
      word-break: break-word;
    }
    &-date {
      color: #232b2d;
      font-size: 0.75rem;
    }
    &-header {
      // background-color: aquamarine;
      padding: 10px 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border-radius: 10px 10px 0 0;
    }
  }
  &__list {
    gap: 2rem;
    margin-bottom: 80px;
  }
  &__item {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    box-shadow: 100px 35px 171px rgba(0, 0, 0, 0.1);
    transition: ease-out 0.5s;
    &-action {
      width: 100%;
      padding: 10px;
    }
  }
  &__input {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
    margin: auto;
    max-width: 600px;
    &-btn {
      background-color: #005c72;
      padding: 15px;
      border-radius: 20px;
      margin-bottom: 20px;
      max-width: 150px;
      color: white;
    }
  }
  &__search {
    margin: auto;
    max-width: 500px;
  }
}

.btn-archive {
  margin-left: auto;
}

.input-area {
  padding: 15px 10px;
  margin-bottom: 12px;
  border-radius: 20px;
  border: 1px rgb(199, 199, 199) solid;
  width: 100%;
}

.title {
  padding: 15px;
  background: #ffffff;
  margin-bottom: 20px;
  color: #232b2d;
  border-radius: 20px;
}

.word {
  text-align: right;
  font-size: 0.75rem;
}
