PGUSER = postgres
PGHOST = localhost
PGPASSWORD = root
PGDATABASE = openmusic_app
PGPORT = 5432

MAIL_ADDRESS = 
MAIL_PASSWORD = 

RABBITMQ_SERVER = amqp://localhost

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465