:root {
    --primary-color: #FDF6EC;
    --secondary-color: #143F6B;
    --liner-gradient: linear-gradient(71.9deg, #354c6282 10.77%, #8633332b 92.46%)
}

*{
    box-sizing: border-box;
}



/* App bar */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background: var(--secondary-color);
}

.menu {
  font-size: 32px;
  margin: 10px;
  display: block;
  width: 50px;
  cursor: pointer;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  text-decoration: none;
  border: none;
}


.nav_logo{
    line-height: 24px;
    color: var(--primary-color);
    padding: 0.7rem;
    margin: 0;
}

.nav_item, a, ul{
    text-decoration: none;
    list-style: none;
    color: var(--primary-color);
}

.nav_item{
    box-sizing: border-box;
    line-height: 24px;
    display: inline-block;
}

.nav_item a{
    padding: 0.9rem;
    font-size: 1.37em;
}

.nav_list {
    width: 100%;
    padding: 0;
    margin: 0;
}

.nav_item button {
  min-width: 44px;
  min-height: 44px;
  padding: 0.8965rem;
  background-color: transparent;
  border: 0 solid transparent;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.38;
  vertical-align: middle;
}


.nav_item button:hover {
  text-decoration: underline;
  color: var(--hover-navbar);
}


.nav a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 10px;
  padding: 0.7rem;
  font-size: 1.3em;
}

/* Jumbotron */
.hero {
  display: flex;
  align-items: center;
  min-height: 500px;
  width: 100%;
  text-align: center;
  background-color: var(--primary-color);
    background-image: var(--liner-gradient), url("../public/images/hero.jpg");
    background-position: center;
}

.hero_inner { 
    margin: 0 auto;
    max-width: 800px;
}

.hero_title {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 50px;
    margin: 0;
}

.hero_bold{
    font-weight: bold;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 0.1em 0.2em;
    border-radius: 0.5em;
    display: inline-block;
}

.hero_tagline {
    color: var(--primary-color);
    margin-top: 16px;
    font-size: 24px;
    font-weight: 400;
}

.hero_button{
    margin-top: 16px;
    padding: 1em;
    border-radius: 10px;
    background-color: #007bff;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

/*explore restaurant label */
.main-content__container {
    width: 100%;
    margin: 60px auto;
    padding: 0 3%;
    text-align: center;
}
.explore-restaurant__label {
    font-size: 32px;
    font-weight: lighter;
    text-align: center;
}
.explore-restaurant__label::after {
    content: '';
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid var(--secondary-color);
}

#explore-restaurant-list {
    display: grid;
    grid-row-gap: 1.5em;
    padding-top: 1.5em;
}

/* card */
.card {
  width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: var(--primary-color);
    box-shadow: 0px 0px 10px #08ee68e8;
    border-radius: 1em;
  }

.card:hover {
    box-shadow: 10px 10px 5px 0px var(--secondary-color);

}
.card-rating {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--primary-color);
    font-size: large;
    background-color: var(--secondary-color);
    padding: 0.4em 1.3em;
    z-index: 1;
    border-radius: 0 1em;
    
}

.card-rating .fa {
    font-size: smaller;
    padding: 0.3em 0.8em 0.3em 0;
    color: orange;
}

.card-img-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease;
    max-height: 600px;
}

.card-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 1em 1em 0 0;
}

.card-content {
    padding: 1em 2em;
    font-size: small;
    text-align: center;
}

.card-content-title a {
    font-weight: bold;
    padding: 0.7em;
    color: var(--secondary-color);
    font-size: 1.37em;
}

.card-content-title-description{
    text-align: left;
    font-weight: bold;
    font-size: large;
    margin: 0;
}

.card-content-description {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 10px 0;
}


/* skip link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}
