/* Spinner */
.spinner-wrapper {
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @keyframes spinner-grow {
    0% {
      transform: scale(0);
    }
    50% {
      opacity: 1;
      transform: none;
    }
  }
  .spinner-grow {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border-radius: 50%;
    opacity: 0;
    animation: spinner-grow 0.60s linear infinite;
  }
  
  .merah {
    background-color:red;
  }
  
  .kuning {
    background-color:yellow;
  }
  
  .hijau {
    background-color: green;
  }
  
