
/* DETAIL */
.detail {
    display: grid;
    grid-gap: 1.545em;
    font-size: 1em;
    margin-top: 1em;
  }
  
  .detail-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .detail-name-address-rating {
    display: inline-block;
    margin:0;
  }
  
  .icon-primary {
    color: var(--secondary-color);
  }
  
  .detail h3 {
    font-size: 1.5em;
    padding: 1em 0;
    background-color: var(--secondary-color);
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
    border-radius: 0.5em;
  }
  
  .detail-desc {
    text-align: justify;
    color: var(--secondary-color);
    margin-bottom: 0.5em;
    font-style: italic;
    margin:0;
  }
  
  .category {
    padding: 0.3em 1em;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    margin-right: 2px;
    border: 1px solid transparent;
    border-radius: 0px 10px 0px 10px;
    text-align: left;
  }
  
  .detail-menu h4 {
    font-weight: bold;
    font-size: 1.5em;
    padding: 1em;
    color: var(--secondary-color);
    background-color: orange;
    margin: 0;
    border-radius: 50%;
  }
  
  .detail-food {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
  }
  
  .detail-food ul, .detail-drink ul{
    color: var(--secondary-color);
    padding-left: 0;
  }
  
  .detail-food li {
    padding: 0.5em 0;
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    border: 0.5px solid var(--secondary-color);
    border-width: 0 0 0.5px;
    font-size: 1.37em;
  }
  
  .detail-drink {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
  }
  
  .detail-drink li {
    padding: 0.5em 0;
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    border: 0.5px solid var(--secondary-color);
    border-width: 0 0 0.5px;
    font-size: 1.37em;
  }
  
  .detail-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 0;
    margin-bottom: 0;
  }
  .detail-info h4 {
    color: var(--secondary-color);
    font-size: 1.5em;
    margin: 0;
    text-align: left;
    padding-left: 0.5em;
  }
  
  .detail-info li {
    position: relative;
    display: block;
    padding: 0.6em;
    color: var(--secondary-color);
    text-decoration: none;
    background-color: var(--primary-color);
  }
  
  .resto-name, .resto-address, .resto-rating, .resto-category{
    font-size: 1.5em;
    margin: 0;
    text-align: left;
  }
  
  
  /* DETAIL REVIEW */
  .detail-review {
    max-width: 100%;
    font-size: 1em;
    text-align: center;
  }
  
  .detail-review-item {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    margin-bottom: 1.5em;
    padding: 1em 1em;
    border: 1px solid var(--secondary-color);
    border-radius: 2em;
  }
  
  .detail-review-item:last-child {
    margin-bottom: 0;
  }
  
  .header-review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
  }
  
  .name-review {
    font-weight: bold;
    display: flex;
    font-size: 1.5em;
    margin: 0;
  }
  
  .date-review {
    font-size: 1em;
    font-weight: lighter;
    font-size: 1em;
  }
  
  .body-review {
    padding: 1em;
    text-align: left;
    font-size: 1.37em;
  }
  
  .category:hover,
  .detail-food li:hover,
  .detail-drink li:hover,
  .detail-review-item:hover {
    box-shadow: 0px 10px 13px -7px var(--secondary-color),
      5px 5px 15px 5px var(--secondary-color);
  }
  
  /* FORM */
  form {
    margin: 2em 0;
    padding: 1.5em;
    border: 3px solid var(--secondary-color);
    border-radius: 15px;
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 0.738em;
    font-size: 1.37em;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 1em;
  }
  
  .form-label{
    display: block;
    font-size: 1.3em;
    margin-bottom: 0.5em;
    text-align: left;
    color: var(--secondary-color);
    
  }
  
  .mb-3 {
    margin-bottom: 1.3em;
    margin-top: 0.5em;
  }
  
  .btn{
    display: block;
    width: 100px;
    padding: 0.7em;
    font-size: 1.37em;
    color: var(--primary-color);
    background-color: #007bff;
    border: 2px solid #007bff;
    border-radius: 1em;
  }
  
  .btn:hover{
    box-shadow: 0px 10px 13px -7px var(--secondary-color),
      5px 5px 15px 5px var(--secondary-color);
  }
    /* LIKE BUTOON */
    .like {
      font-size: 18px;
      position: fixed;
      bottom: 16px;
      right: 16px;
      background-color: #eb0808;
      color: white;
      border: 0;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    
    .like:hover {
      cursor: pointer;
      background-color:#ada41b ;
      color: var(--secondary-color);
      transition: ease 1s;
    }
    
  /* ERROR */
  .error{
    color: var(--secondary-color);
    font-size: 1.5em;
    margin: 0;
    text-align: center;
  }
  