{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js",
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "lint": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triandi-ntx/bookshelf-api.git"
  },
  "author": "Triandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triandi-ntx/bookshelf-api/issues"
  },
  "homepage": "https://github.com/triandi-ntx/bookshelf-api#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "nanoid": "^3.2.0"
  }
}
