{
  "name": "filmhunter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js"
  },
  "keywords": [],
  "author": "Ibnu Choldun <ibnucholdun023@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^3.5.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.2.0",
    "style-loader": "^1.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.9"
  }
}
